VM6 injected.js:204  GET https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
apply @ VM6 injected.js:204
ping @ VM8 client:736
waitForSuccessfulPing @ VM8 client:755
settings.tsx:1771 Uncaught ReferenceError: total_amount is not defined
    at AdminSettings (settings.tsx:1771:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a3b153f9:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a3b153f9:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a3b153f9:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a3b153f9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a3b153f9:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a3b153f9:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a3b153f9:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a3b153f9:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a3b153f9:19137:13)
AdminSettings @ settings.tsx:1771
renderWithHooks @ chunk-RPCDYKBN.js?v=a3b153f9:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a3b153f9:14582
beginWork @ chunk-RPCDYKBN.js?v=a3b153f9:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a3b153f9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a3b153f9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a3b153f9:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a3b153f9:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a3b153f9:19201
workLoopSync @ chunk-RPCDYKBN.js?v=a3b153f9:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a3b153f9:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a3b153f9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a3b153f9:555
flush @ @tanstack_react-query.js?v=a3b153f9:569
batch @ @tanstack_react-query.js?v=a3b153f9:587
dispatch_fn @ @tanstack_react-query.js?v=a3b153f9:996
setData @ @tanstack_react-query.js?v=a3b153f9:696
onSuccess @ @tanstack_react-query.js?v=a3b153f9:897
resolve @ @tanstack_react-query.js?v=a3b153f9:456
Promise.then
run @ @tanstack_react-query.js?v=a3b153f9:498
start @ @tanstack_react-query.js?v=a3b153f9:536
fetch @ @tanstack_react-query.js?v=a3b153f9:926
executeFetch_fn @ @tanstack_react-query.js?v=a3b153f9:2211
onSubscribe @ @tanstack_react-query.js?v=a3b153f9:1898
subscribe @ @tanstack_react-query.js?v=a3b153f9:24
(anonymous) @ @tanstack_react-query.js?v=a3b153f9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a3b153f9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a3b153f9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a3b153f9:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a3b153f9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a3b153f9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a3b153f9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a3b153f9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a3b153f9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a3b153f9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18718
workLoop @ chunk-RPCDYKBN.js?v=a3b153f9:197
flushWork @ chunk-RPCDYKBN.js?v=a3b153f9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a3b153f9:384
settings.tsx:1771 Uncaught ReferenceError: total_amount is not defined
    at AdminSettings (settings.tsx:1771:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a3b153f9:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a3b153f9:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a3b153f9:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a3b153f9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a3b153f9:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a3b153f9:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a3b153f9:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a3b153f9:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a3b153f9:19137:13)
AdminSettings @ settings.tsx:1771
renderWithHooks @ chunk-RPCDYKBN.js?v=a3b153f9:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a3b153f9:14582
beginWork @ chunk-RPCDYKBN.js?v=a3b153f9:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a3b153f9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a3b153f9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a3b153f9:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a3b153f9:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a3b153f9:19201
workLoopSync @ chunk-RPCDYKBN.js?v=a3b153f9:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a3b153f9:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a3b153f9:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a3b153f9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a3b153f9:555
flush @ @tanstack_react-query.js?v=a3b153f9:569
batch @ @tanstack_react-query.js?v=a3b153f9:587
dispatch_fn @ @tanstack_react-query.js?v=a3b153f9:996
setData @ @tanstack_react-query.js?v=a3b153f9:696
onSuccess @ @tanstack_react-query.js?v=a3b153f9:897
resolve @ @tanstack_react-query.js?v=a3b153f9:456
Promise.then
run @ @tanstack_react-query.js?v=a3b153f9:498
start @ @tanstack_react-query.js?v=a3b153f9:536
fetch @ @tanstack_react-query.js?v=a3b153f9:926
executeFetch_fn @ @tanstack_react-query.js?v=a3b153f9:2211
onSubscribe @ @tanstack_react-query.js?v=a3b153f9:1898
subscribe @ @tanstack_react-query.js?v=a3b153f9:24
(anonymous) @ @tanstack_react-query.js?v=a3b153f9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a3b153f9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a3b153f9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a3b153f9:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a3b153f9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a3b153f9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a3b153f9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a3b153f9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a3b153f9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a3b153f9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18718
workLoop @ chunk-RPCDYKBN.js?v=a3b153f9:197
flushWork @ chunk-RPCDYKBN.js?v=a3b153f9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a3b153f9:384
injected.js:27 The above error occurred in the <AdminSettings> component:

    at AdminSettings (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/src/pages/admin/settings.tsx:30:21)
    at Route (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a3b153f9:323:16)
    at Switch (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a3b153f9:379:17)
    at Router
    at ErrorBoundary (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/src/components/ErrorBoundary.tsx:8:5)
    at Provider (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a3b153f9:38:15)
    at TooltipProvider (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a3b153f9:64:5)
    at QueryClientProvider (https://cb238208-58bd-4017-a7b2-0477023c5a39-00-3k8s650xpfvyk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a3b153f9:2805:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
logCapturedError @ chunk-RPCDYKBN.js?v=a3b153f9:14032
callback @ chunk-RPCDYKBN.js?v=a3b153f9:14078
callCallback @ chunk-RPCDYKBN.js?v=a3b153f9:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a3b153f9:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a3b153f9:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a3b153f9:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a3b153f9:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a3b153f9:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19353
commitRoot @ chunk-RPCDYKBN.js?v=a3b153f9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a3b153f9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a3b153f9:555
flush @ @tanstack_react-query.js?v=a3b153f9:569
batch @ @tanstack_react-query.js?v=a3b153f9:587
dispatch_fn @ @tanstack_react-query.js?v=a3b153f9:996
setData @ @tanstack_react-query.js?v=a3b153f9:696
onSuccess @ @tanstack_react-query.js?v=a3b153f9:897
resolve @ @tanstack_react-query.js?v=a3b153f9:456
Promise.then
run @ @tanstack_react-query.js?v=a3b153f9:498
start @ @tanstack_react-query.js?v=a3b153f9:536
fetch @ @tanstack_react-query.js?v=a3b153f9:926
executeFetch_fn @ @tanstack_react-query.js?v=a3b153f9:2211
onSubscribe @ @tanstack_react-query.js?v=a3b153f9:1898
subscribe @ @tanstack_react-query.js?v=a3b153f9:24
(anonymous) @ @tanstack_react-query.js?v=a3b153f9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a3b153f9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a3b153f9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a3b153f9:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a3b153f9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a3b153f9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a3b153f9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a3b153f9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a3b153f9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a3b153f9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18718
workLoop @ chunk-RPCDYKBN.js?v=a3b153f9:197
flushWork @ chunk-RPCDYKBN.js?v=a3b153f9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a3b153f9:384
injected.js:27 Error caught by boundary: ReferenceError: total_amount is not defined
    at AdminSettings (settings.tsx:1771:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a3b153f9:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a3b153f9:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a3b153f9:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a3b153f9:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a3b153f9:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a3b153f9:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=a3b153f9:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=a3b153f9:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=a3b153f9:18879:28) {componentStack: '\n    at AdminSettings (https://cb238208-58bd-4017-…tack_react-query.js?v=a3b153f9:2805:3)\n    at App'}
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
componentDidCatch @ ErrorBoundary.tsx:30
callback @ chunk-RPCDYKBN.js?v=a3b153f9:14084
callCallback @ chunk-RPCDYKBN.js?v=a3b153f9:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a3b153f9:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a3b153f9:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a3b153f9:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a3b153f9:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a3b153f9:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19353
commitRoot @ chunk-RPCDYKBN.js?v=a3b153f9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a3b153f9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a3b153f9:555
flush @ @tanstack_react-query.js?v=a3b153f9:569
batch @ @tanstack_react-query.js?v=a3b153f9:587
dispatch_fn @ @tanstack_react-query.js?v=a3b153f9:996
setData @ @tanstack_react-query.js?v=a3b153f9:696
onSuccess @ @tanstack_react-query.js?v=a3b153f9:897
resolve @ @tanstack_react-query.js?v=a3b153f9:456
Promise.then
run @ @tanstack_react-query.js?v=a3b153f9:498
start @ @tanstack_react-query.js?v=a3b153f9:536
fetch @ @tanstack_react-query.js?v=a3b153f9:926
executeFetch_fn @ @tanstack_react-query.js?v=a3b153f9:2211
onSubscribe @ @tanstack_react-query.js?v=a3b153f9:1898
subscribe @ @tanstack_react-query.js?v=a3b153f9:24
(anonymous) @ @tanstack_react-query.js?v=a3b153f9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a3b153f9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a3b153f9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a3b153f9:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a3b153f9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a3b153f9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a3b153f9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a3b153f9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3b153f9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a3b153f9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a3b153f9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a3b153f9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a3b153f9:18718
workLoop @ chunk-RPCDYKBN.js?v=a3b153f9:197
flushWork @ chunk-RPCDYKBN.js?v=a3b153f9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a3b153f9:384
