2025-11-16 19:30:01.23
ccd43a38
User
[2025-11-17T00:30:01.237Z] [PID: 246] [NODE-CRON] [WARN] missed execution at Mon Nov 17 2025 00:30:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.

2025-11-16 19:30:02.03
ccd43a38
User
[2025-11-17T00:30:02.036Z] [PID: 246] [NODE-CRON] [WARN] missed execution at Mon Nov 17 2025 00:30:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-16 19:30:02.83
ccd43a38
User
[2025-11-17T00:30:02.836Z] [PID: 246] [NODE-CRON] [WARN] missed execution at Mon Nov 17 2025 00:30:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-16 19:30:03.63
ccd43a38
User
[2025-11-17T00:30:03.635Z] [PID: 246] [NODE-CRON] [WARN] missed execution at Mon Nov 17 2025 00:30:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-16 19:30:04.83
ccd43a38
User
Running scheduled job: reminder-retry
2025-11-16 19:30:05.23
ccd43a38
User
Running scheduled job: upcoming-services-checker
2025-11-16 19:30:05.63
ccd43a38
User
[2025-11-17T00:30:05.636Z] [PID: 246] [NODE-CRON] [WARN] missed execution at Mon Nov 17 2025 00:30:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-16 19:30:08.23
ccd43a38
User
dataType: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
table: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
at async QueueProcessingService.checkIdleContractors (file:///home/runner/workspace/dist/index.js:48052:27) {
2025-11-16 19:30:08.23
ccd43a38
User
severity: 'ERROR',
2025-11-16 19:30:08.23
ccd43a38
User
schema: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
position: '857',
2025-11-16 19:30:08.23
ccd43a38
User
detail: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
where: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
routine: 'errorMissingColumn'
2025-11-16 19:30:08.23
ccd43a38
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-16 19:30:08.23
ccd43a38
User
length: 116,
2025-11-16 19:30:08.23
ccd43a38
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-16 19:30:08.23
ccd43a38
User
internalPosition: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
file: 'parse_relation.c',
2025-11-16 19:30:08.23
ccd43a38
User
column: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
code: '42703',
2025-11-16 19:30:08.23
ccd43a38
User
internalQuery: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-11-16 19:30:08.23
ccd43a38
User
hint: undefined,
2025-11-16 19:30:08.23
ccd43a38
User
Error checking idle contractors: error: column "specializations" does not exist
